[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Object/Ui/UiInventory/UiInventory.gd" type="Script" id=2]

[node name="UiInventory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.352941 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 1920.0
margin_bottom = 1024.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
margin_right = 1920.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 1920.0
margin_bottom = 68.0
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 930.0
margin_right = 990.0
margin_bottom = 14.0
text = "inventory"
align = 1

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
margin_top = 72.0
margin_right = 1920.0
margin_bottom = 122.0
rect_min_size = Vector2( 0, 50 )

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 126.0
margin_right = 1920.0
margin_bottom = 970.0
size_flags_vertical = 3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/VBoxContainer"]
margin_right = 1920.0
margin_bottom = 844.0
size_flags_vertical = 3
alignment = 1

[node name="VSeparator" type="VSeparator" parent="HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 250.0
margin_bottom = 844.0
rect_min_size = Vector2( 250, 0 )

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 254.0
margin_right = 1666.0
margin_bottom = 844.0
size_flags_horizontal = 3

[node name="LayoutItem" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 1670.0
margin_right = 1920.0
margin_bottom = 844.0
rect_min_size = Vector2( 250, 0 )

[node name="HSeparator3" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
margin_top = 974.0
margin_right = 1920.0
margin_bottom = 1024.0
rect_min_size = Vector2( 0, 50 )
